
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Poppins%3Awght%40400%3B500&display=swap);

        body {
            font-family: 'Poppins', sans-serif;
            background: #ececec;
        }

        .container {
            width: 80%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-area {
            width: 930px;
        }

        .right-box {
            padding: 40px 30px 40px 40px;
        }

        .placeholder {
            font: size 16px;
        }

        @media only screen and (max-width: 769px) {

            .box-area {
                margin: 0 10px;
            }

            .left-box {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .featured-image {
                text-align: center;
            }

            .featured-image img {
                max-width: 100%;
                height: auto;
            }

            .right-box {
                padding: 20px;
            }
        }
    </style>
</head>
<body>

<div class="container d-flex justify-content-center align-items-center">
    <div class="row border rounded-5 p-3 bg-white shadow box-area">
        <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box" style="background: white;">
            <div class="featured-image mb-3">
                <img src="../static/teacherprofile.png" class="img-fluid" style="width:250px;">
            </div>
        </div>
        <div class="col-md-6 right-box">
            <div class="row align-items-center">
                <div class="header-text mb-4">
                    <p>a team Param Product!</p>
                    <p>We are happy to have you .</p>
                </div>
                <form action="/login" method="post" class="needs-validation" novalidate>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="Email address" id="username" name="username" required>
                    </div>
                    <div class="input-group mb-1">
                        <input type="password" class="form-control form-control-lg bg-light fs-6" placeholder="Password" id="password" name="password" required>
                    </div>
                    <div class="input-group mb-5 d-flex justify-content-between">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="formCheck">
                            <label for="formCheck" class="form-check-label text-secondary"><small>Remember Me</small></label>
                        </div>
                        <div class="forgot?">
                            <small><a href="#" style="color: black;">Forgot Password?</a></small>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <button type="submit" class="btn btn-lg btn-primary w-100 fs-6" style="background-color: #ca87d3; border: none;">Login</button>
                    </div>
                </form>
                <div class="row">
                    <small>Don't have an account? <a href="#">Sign Up</a></small>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
